{
  "name": "medic-standard-config",
  "version": "0.1.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run compile-app-settings && npm run test-unit",
    "test-contact-summary": "medic-contact-summary-test . test/contact-summary",
    "compile-app-settings": "./node_modules/medic-conf/src/bin/medic-conf.js --local compile-app-settings",
    "test-unit": "mocha tests/*.spec.js"
  },
  "devDependencies": {
    "@medic/contact-summary-testing": "^1.1.4",
    "chai": "^4.1.2",
    "chai-exclude": "^1.0.8",
    "medic-conf": "^3.0.6",
    "medic-conf-test-harness": "^0.1.19",
    "mocha": "^5.1.1"
  }
}
