{
  "name": "@medic/task-utils",
  "version": "1.0.0",
  "description": "Common task utility functions",
  "main": "src/task-utils.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "author": "",
  "license": "Apache-2.0"
}
