{
  "name": "task-utils",
  "version": "1.0.0",
  "description": "Common task utilities",
  "main": "src/task-utils.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "author": "",
  "license": "Apache-2.0",
  "private": true,
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.0",
    "sinon": "4.0.1"
  }
}
