{
  "name": "medic",
  "version": "0.6.0",
  "main": "static/js/inbox.js",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "angular": "1.4.3",
    "angular-animate": "1.4.3",
    "angular-cookie": "~4.0.9",
    "angular-mocks": "1.4.3",
    "angular-pouchdb": "~4.1.0",
    "angular-resource": "1.4.3",
    "angular-route": "1.4.3",
    "angular-sanitize": "1.4.3",
    "angular-translate": "~2.9.0",
    "angular-ui-router": "~0.2.11",
    "angularjs-nvd3-directives": "~0.0.7",
    "async": "~1.4.0",
    "bootstrap": "~3.3.5",
    "bootstrap-daterangepicker": "~1.3.19",
    "bootstrap-tour": "https://github.com/SCdF/bootstrap-tour.git#v0.10.3",
    "d3": "~3.4.11",
    "fontawesome": "~4.4.0",
    "jquery": "~2.1.4",
    "moment": "~2.10.6",
    "nvd3": "~1.1.15-beta",
    "pouchdb": "~5.3.0",
    "underscore": "~1.8.3",
    "select2": "~4.0.1"
  },
  "resolutions": {
    "d3": "~3.4.11",
    "angular": "~1.4.3",
    "moment": "~2.10.6",
    "pouchdb": "~5.3.0"
  }
}
