{
  "name": "medic",
  "version": "0.6.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/medic/medic-webapp.git"
  },
  "dependencies": {
    "async": "^1.4.0",
    "enketo-core": "git://github.com/enketo/enketo-core.git#4.5.5",
    "enketo-xslt": "git://github.com/alxndrsn/enketo-client-side-transformer.git#cd1788f38fa5d9ea846d9de1168322ec25002040",
    "nools": "^0.4.1",
    "openrosa-xpath-evaluator": "git://github.com/alxndrsn/openrosa-xpath-evaluator.git#07549a962c61cd07c0595d47addfaa644fc11871",
    "properties": "^1.2.1",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.2.1",
    "browserify": "^11.1",
    "chai": "^2.1.0",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-appcache": "^0.1.8",
    "grunt-bower-concat": "^0.5.0",
    "grunt-bower-task": "^0.4.0",
    "grunt-browserify": "^4.0.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "grunt-karma": "~0.12.0",
    "grunt-notify": "^0.4.1",
    "grunt-npm-install": "^0.2.0",
    "grunt-postcss": "^0.5.5",
    "grunt-protractor-runner": "^3.0.0",
    "grunt-sass": "^1.0.0",
    "grunt-text-replace": "^0.4.0",
    "karma": "~0.13.5",
    "karma-chrome-launcher": "~0.2.0",
    "karma-firefox-launcher": "~0.1.6",
    "karma-mocha": "~0.2.0",
    "karma-ng-html2js-preprocessor": "~0.1.2",
    "karma-phantomjs-launcher": "~0.2.0",
    "load-grunt-tasks": "^3.3.0",
    "mocha": "~2.2.5",
    "phantomjs": "~1.9.17",
    "proxyquire": "^1.7.4",
    "remapify": "~2.0.3",
    "sinon": "^1.15.4",
    "time-grunt": "^1.2.2"
  }
}
