{
  "name": "poe",
  "version": "1.0.0",
  "description": "poe cli",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "poe": "./cli.js"
  },
  "scripts": {
    "test": "jest --projects *.config.js",
    "test:watch": "jest --projects *.config.js --watchAll"
  },
  "dependencies": {
    "chalk": "2.4.1",
    "clui": "0.3.6",
    "command-line-usage": "^5.0.5",
    "dotenv": "^6.2.0",
    "figlet": "1.2.0",
    "inquirer": "^6.2.1",
    "loglevel": "^1.4.1",
    "request": "^2.88.0",
    "translation-checker": "file:../../../translation-checker"
  },
  "devDependencies": {
    "eslint-plugin-compat": "^3.1.2",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-no-only-tests": "^2.3.1",
    "jest": "^24.9.0",
    "jest-runner-eslint": "^0.7.7"
  }
}
