{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@utils": ["./utils"],
      "@utils/*": ["./utils/*"],
      "@page-objects/*": ["./page-objects/*"],
      "@factories/*": ["./factories/*"]
    }
  }
}
