{
  "name": "performance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.9.0",
    "cypress-audit": "^1.1.0",
    "dotenv": "^16.0.2"
  }
}
