{
  "name": "update-rapidpro-workspace-settings",
  "version": "1.0.0",
  "description": "dynamic-rapidpro-workspace Shared GitHub Action",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist --source-map",
    "test": "test"
  },
  "author": "Medic Inc.",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0",
    "axios": "^0.21.4",
    "chai": "^4.3.6",
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "mocha": "^9.2.1",
    "mock-fs": "^5.1.2",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "replace-in-file": "^6.2.0",
    "rewire": "^6.0.0",
    "rosie": "^2.1.0",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0-beta.0"
  }
}
