{
  "name": "@medic/settings",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8"
  }
}
