{
  "name": "@medic/transitions",
  "version": "1.1.1",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha ./test/**/*"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-exclude": "^1.0.12",
    "jsverify": "^0.8.4",
    "mocha": "^5.2.0",
    "sinon": "^7.1.1"
  },
  "dependencies": {
    "@medic/lineage": "file:../lineage",
    "@medic/message-utils": "file:../message-utils",
    "@medic/phone-number": "file:../phone-number",
    "@medic/registration-utils": "file:../registration-utils",
    "@medic/task-utils": "file:../task-utils",
    "async": "^2.6.1",
    "bikram-sambat": "^1.5.0",
    "bikram-sambat-bootstrap": "^1.4.2",
    "google-libphonenumber": "^3.2.1",
    "gsm": "^0.1.4",
    "moment": "^2.22.2",
    "mustache": "^3.0.1",
    "object-path": "^0.11.4",
    "underscore": "^1.9.1"
  }
}
