{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "skipLibCheck": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@admin-tool-components/*": ["src/ts/components/*"],
      "@admin-tool-environments/*": ["src/ts/environments/*"],
      "@admin-tool-modules/*": ["src/ts/modules/*"],
      "@admin-tool-services/*": ["src/ts/services/*"],
      "@admin-tool-directives/*": ["src/ts/directives/*"],
      "@admin-tool-providers/*": ["src/ts/providers/*"]
    },
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noImplicitThis": true,
    "outDir": "dist",
    "strictBindCallApply": true,
    "strictPropertyInitialization": true
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "preserveWhitespaces": true,
    "skipTemplateCodegen": false
  }
}
