{
  "name": "@medic/contacts",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha ./test/**/*"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@medic/contact-types-utils": "file:../contact-types-utils",
    "@medic/lineage": "file:../lineage",
    "lodash": "^4.17.21",
    "moment": "^2.29.1"
  }
}
