{
  "name": "@medic/calendar-interval",
  "version": "1.0.0",
  "description": "Provides helper function when dealing with monthly calendar intervals",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
