{
  "name": "update-rapidpro-workspace-settings",
  "version": "1.0.0",
  "description": "dynamic-rapidpro-workspace Shared GitHub Action",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist --source-map",
    "test": "test"
  },
  "author": "Medic Inc.",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0",
    "axios": "^0.21.4",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "replace-in-file": "^6.2.0"
  }
}
