{
  "name": "@medic/tombstone-utils",
  "version": "1.0.0",
  "description": "Provides helper function that generate and manage doc tombstones, to be used in _changes handler",
  "main": "src/tombstone-utils.js",
  "scripts": {
    "test": "nyc --nycrcPath='../nyc.config.js' mocha ./test"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
