{
  "name": "@medic/rules-engine",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/*.spec.js test/**/*.spec.js",
    "tz": "TZ=Canada/Pacific npm test && TZ=Africa/Monrovia npm test && TZ=Pacific/Auckland npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/medic/medic.git"
  },
  "author": "",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/medic/medic/issues"
  },
  "homepage": "https://github.com/medic/medic/tree/master/shared-libs/rules-engine#readme",
  "dependencies": {
    "@medic/calendar-interval": "file:../calendar-interval",
    "@medic/registration-utils": "file:../registration-utils",
    "lodash": "4.17.19",
    "md5": "^2.3.0",
    "cht-nootils": "^4.0.2",
    "nools": "^0.4.4"
  }
}
