{
  "name": "generate-form-attachments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "view": "node ./src/index.js",
    "alldocs": "node ./src/index.js --alldocs",
    "test": "../../node_modules/.bin/eslint **/*.js && ../../node_modules/.bin/mocha ./test/**/*.spec.js"
  },
  "license": "AGPL-3.0-only"
}
