[
  {
    "username": "tamiatestinglast-districthospitaldistricthospital0user0",
    "password": "Secret_1"
  },
  {
    "username": "rosendotestinglast-districthospitaldistricthospital0user1",
    "password": "Secret_1"
  },
  {
    "username": "elmotestinglast-districthospitaldistricthospital0user2",
    "password": "Secret_1"
  },
  {
    "username": "caletestinglast-districthospitaldistricthospital0user3",
    "password": "Secret_1"
  },
  {
    "username": "haroldtestinglast-districthospitaldistricthospital0user4",
    "password": "Secret_1"
  },
  {
    "username": "doristestinglast-districthospitaldistricthospital0user5",
    "password": "Secret_1"
  },
  {
    "username": "tyreektestinglast-districthospitaldistricthospital0healthcenter0user0",
    "password": "Secret_1"
  },
  {
    "username": "mackenzietestinglast-districthospitaldistricthospital0healthcenter1user0",
    "password": "Secret_1"
  },
  {
    "username": "orantestinglast-districthospitaldistricthospital0healthcenter2user0",
    "password": "Secret_1"
  },
  {
    "username": "marytestinglast-districthospitaldistricthospital0user0",
    "password": "Secret_1"
  },
  {
    "username": "annietestinglast-districthospitaldistricthospital0user1",
    "password": "Secret_1"
  },
  {
    "username": "diontestinglast-districthospitaldistricthospital0user2",
    "password": "Secret_1"
  },
  {
    "username": "pinktestinglast-districthospitaldistricthospital0user3",
    "password": "Secret_1"
  },
  {
    "username": "nathanieltestinglast-districthospitaldistricthospital0user4",
    "password": "Secret_1"
  },
  {
    "username": "agnestestinglast-districthospitaldistricthospital0user5",
    "password": "Secret_1"
  },
  {
    "username": "rosamondtestinglast-districthospitaldistricthospital0healthcenter0user0",
    "password": "Secret_1"
  },
  {
    "username": "jonathantestinglast-districthospitaldistricthospital0healthcenter1user0",
    "password": "Secret_1"
  },
  {
    "username": "stanleytestinglast-districthospitaldistricthospital0healthcenter2user0",
    "password": "Secret_1"
  }
]